{
  "name": "furniture-api",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Reynanda Putra Pratama",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "shortid": "^2.2.14"
  },
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1",
    "yarn": "1.13.0"
  }
}
