<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="light">
    <ion-card color="secondary">
      <ion-img src="/assets/1.jpg"></ion-img>
      <ion-card-header>
        <ion-card-title >Marmut Merah Jambu</ion-card-title>
        <ion-card-subtitle >Author : Raditya Dika
        </ion-card-subtitle>
      </ion-card-header>
  
      <ion-card-content >
        Marmut Merah Jambu adalah buku karya Raditya Dika kelima yang diterbitkan pada tahun 2010. Masih berkonsepkan cerita komedi yang ditulis berdasarkan kisah sang penulis seperti dalam buku-buku sebelumnya.
      </ion-card-content>
    </ion-card>
    <ion-card color="secondary">
      <ion-img src="/assets/2.jpg"></ion-img>
      <ion-card-header>
        <ion-card-title>Ubur-Ubur Lembur</ion-card-title>
        <ion-card-subtitle>Author : Raditya Dika
        </ion-card-subtitle>
      </ion-card-header>
  
      <ion-card-content>
        Ubur-Ubur Lembur adalah buku kumpulan cerita karya Raditya Dika atau Radit yang diluncurkan secara serentak pada tanggal 7 Februari 2018. Buku ini menceritakan pengalaman Raditya Dika hidup dari apa yang dicintainya.
      </ion-card-content>
    </ion-card >
    <ion-card color="secondary">
      <ion-img src="/assets/3.jpg"></ion-img>
      <ion-card-header>
        <ion-card-title>Cinta Brontosaurus</ion-card-title>
        <ion-card-subtitle>Author : Raditya Dika
        </ion-card-subtitle>
      </ion-card-header>
  
      <ion-card-content>
        Cinta Brontosaurus adalah buku karya Raditya Dika kedua yang diterbitkan pada tahun 2006. Berbeda dengan buku pertamanya, di buku kedua ini lebih berkonsep cerita sebagai sebuah cerita-cerita pendek, tidak sebagai sebuah buku harian.
      </ion-card-content>
    </ion-card>
</ion-content>
