<ion-header>
  <ion-toolbar color="primary">
    <ion-icon (click)="goHome()" name="arrow-back"></ion-icon>
    <ion-title>List Buku</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card color="secondary" *ngFor="let data of bookList">
    <ion-img src="https://elib-server.herokuapp.com/api/upload/image/{{ data.gambar }}"></ion-img>
    <ion-card-header>
      <ion-card-title>{{ data.name }}</ion-card-title>
      <ion-card-subtitle>{{ data.author }}
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      {{ data.deskripsi }}
    </ion-card-content>

    <ion-button expand="block" (click)="pinjam(data._id, data)">
      <ion-icon slot="start" name="download"></ion-icon>
      Pinjam
    </ion-button>

  </ion-card>

</ion-content>