<ion-header>
  <ion-toolbar color="primary">
    <ion-icon (click)="goHome()" name="arrow-back"></ion-icon>
    <ion-title>Profil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding color="secondary">
    <form >
        <ion-item color="primary">
          <ion-label position="stacked">Nama Lengkap</ion-label>
          <ion-input> {{ user.name }}</ion-input>
        </ion-item>
   </form >
   <form>
      <ion-item color="primary">
          <ion-label position="stacked">Username</ion-label>
          <ion-input> {{ user.username }}</ion-input>
        </ion-item>
   </form>
   <form>
      <ion-item color="primary">
          <ion-label position="stacked">Jurusan</ion-label>
          <ion-input> {{ user.jurusan }}</ion-input>
        </ion-item>
   </form>
   <form>
      <ion-item color="primary">
          <ion-label position="stacked">Program Studi</ion-label>
          <ion-input> {{ user.prodi }}</ion-input>
        </ion-item>
   </form>
   <form>
      <ion-item color="primary">
          <ion-label position="stacked">Tingkat Semester</ion-label>
          <ion-input> {{ user.semester }}</ion-input>
        </ion-item>
   </form>
</ion-content>