<ion-header>
  <ion-toolbar color="primary">
    <ion-title>LOGIN</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="secondary">
  <br>
  <div style="display: flex; justify-content: center">
    <img src="assets/icon/logo.png">
  </div>
  <form (ngSubmit)="onSubmit()">
    <ion-item color="secondary">
      <br><br>
      <ion-label position="stacked">Username</ion-label>
      <ion-input clearInput type="Integer" [(ngModel)]="username" [ngModelOptions]="{standalone: true}"></ion-input>
    </ion-item>
    <ion-item color="secondary">
      <ion-label position="stacked">Password</ion-label>
      <ion-input clearInput type="Password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}"></ion-input>
    </ion-item>
    <div style="display: flex;justify-content: center">
      <ion-button (click)="onSubmit()" style="width: 150px;" color="primary">Masuk</ion-button>
    </div>
  </form>
  <br>
  <br>
  <br>
  <br>
</ion-content>