<ion-header>
  <ion-toolbar color="primary">
    <ion-icon (click)="goHome()" name="arrow-back"></ion-icon>
    <ion-title>Buku Pinjaman</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card color="secondary" *ngFor="let data of pinjaman">
    <ion-img src="https://elib-server.herokuapp.com/api/upload/image/{{ data.buku.gambar }}"></ion-img>
    <ion-card-header>
      <ion-card-title>{{ data.buku.name }}</ion-card-title>
      <ion-card-subtitle>{{ data.buku.author }}
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      {{ data.buku.deskripsi }}
    </ion-card-content>

  </ion-card>
</ion-content>