<ion-header>
  <ion-toolbar>
    <ion-title>Pinjam Buku</ion-title>
    <ion-buttons slot="start">
      <ion-icon name="arrow-back" size="large" (click)="back()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-card color="secondary">
    <ion-img src="https://elib-server.herokuapp.com/api/upload/image/{{ data.gambar }}"></ion-img>
    <ion-card-header>
      <ion-card-title>{{ data.name }}</ion-card-title>
      <ion-card-subtitle>{{ data.author }}
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      {{ data.deskripsi }}
    </ion-card-content>

  </ion-card>
  <ion-button expand="block" (click)="pinjamBuku()">
    <ion-icon slot="start" name="download"></ion-icon>
    Pinjam Selama 7 Hari
  </ion-button>
</ion-content>